{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "vite-env.d.ts"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/core" },
    { "path": "../../packages/tool-sdk" },
    { "path": "../../packages/utils" }
  ]
}
